org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.base/java.lang.reflect=ALL-UNNAMED --add-opens=java.base/java.text=ALL-UNNAMED --add-opens=java.desktop/java.awt.font=ALL-UNNAMED
android.useAndroidX=true
android.enableJetifier=true
android.enableR8.fullMode=false

# Force Java 21 for Gradle
org.gradle.java.home=C:\\Program Files\\Android\\Android Studio\\jbr
