org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.enableR8.fullMode=false

# Force Java 21 for Gradle
org.gradle.java.home=C:\\Program Files\\Android\\Android Studio\\jbr
